{
    "name": "npminstal",
    "description": "gulp_pug_sass_bem",
    "main": "index.js",
    "authors": [
        "Zuev Kirill <zuevkirill@mail.ru>"
    ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "app/libs"
    ],
    "dependencies": {
        "jquery": "^1.8.0",
        "normalize.css": "^8.0.1",
        "swiper": "^5.3.8"
    },
    "devDependencies": {}
}